<html>
    <head>
        <style>
            body{
                background-image: url(https://user-images.githubusercontent.com/89644692/131203731-49debc55-6e41-4e5f-8338-982a9ec23292.jpg); background-size: 100% 100%;
            }
            div{
                padding-left: 10px;
                margin-top: 100px;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: honeydew;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(49, 190, 233);
            }
            p{
                line-height: 1px;
            }
            input{
               background: none;
               border: oldlace;
               color: palegreen;
               width: 50px;
            }
        </style>

    </head>
    <body>
        <div><p>
            <h2>
                YOUR COMMENTS ARE KINDLY WELCOME
            </h2>
            <h3>please go to the contact page....</h3>
            <a href="contact.html">
            <input type="button" value="click"></a>
        </p></div>
    </body>
</html>
